# Базовый образ
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Устанавливаем необходимые пакеты
RUN apt-get update && apt-get install -y --fix-missing \
    cmake \
    wget \
    git \
    libboost-all-dev \
    libpq-dev \
    libssl-dev \
    postgresql \
    postgresql-contrib \
    build-essential \
    nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы проекта в контейнер
COPY server ./server
COPY sql/0-create_tables.sql /app/create_tables.sql

# Удаляем старые артефакты сборки, если они есть
RUN rm -rf build CMakeCache.txt CMakeFiles

# Создаем каталог сборки, переходим в него, запускаем cmake и сборку
RUN mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release ../server && make -j$(nproc)

# Указываем порт
EXPOSE 8080

# Запускаем приложение
CMD ["./build/boost_api_server"]
